# appframework-java-example

./: LICENSE  pom.xml
appframework-jetty-example/: pom.xml
appframework-jetty-example/src/main/java/com/larksuite/appframework/sdk/example/jetty/: Global.java  Launcher.java
appframework-jetty-example/src/main/java/com/larksuite/appframework/sdk/example/jetty/handler/: AddBotEventHandler.java  AppCardEventHandler.java  MessageEventHandler.java
appframework-jetty-example/src/main/java/com/larksuite/appframework/sdk/example/jetty/servlet/: LarkNotifyServlet.java
appframework-jetty-example/src/main/java/com/larksuite/appframework/sdk/example/jetty/storage/: RedisAppTicketStorage.java  RedisImageKeyStorage.java
appframework-jetty-example/src/main/java/com/larksuite/appframework/sdk/example/jetty/token/: GetAppAccessToken.java
appframework-jetty-example/src/main/resources/: apps.properties  logback.xml
appframework-springboot-example/: pom.xml
appframework-springboot-example/src/main/java/com/larksuite/appframework/sdk/example/springboot/: Launcher.java
appframework-springboot-example/src/main/java/com/larksuite/appframework/sdk/example/springboot/config/: AlarmSchedule.java  LarkAppInstanceConfig.java
appframework-springboot-example/src/main/java/com/larksuite/appframework/sdk/example/springboot/controller/: MiniProgramController.java
appframework-springboot-example/src/main/java/com/larksuite/appframework/sdk/example/springboot/handler/: EchoRobotCallbackEventHandlers.java  EchoRobotCardEventHandlers.java  GetEchoRobotMessage.java
appframework-springboot-example/src/main/java/com/larksuite/appframework/sdk/example/springboot/service/: AppTokenService.java
appframework-springboot-example/src/main/resources/: application.yml
